# AccBooks

./: pom.xml
src/main/java/com/fatrui/accbooks/: AccbooksApplication.java
src/main/java/com/fatrui/accbooks/controller/: GroupController.java  TestController.java  UserController.java
src/main/java/com/fatrui/accbooks/dao/: GroupRepository.java  UserRepository.java
src/main/java/com/fatrui/accbooks/domain/: GroupBean.java  UserBean.java
src/main/java/com/fatrui/accbooks/service/: GroupService.java
src/main/java/designPatterns/: TT.java
src/main/java/designPatterns/builder/: BigRuiBean.java
src/main/java/designPatterns/decorator/: ForwardingSet.java  InstrumentedSet.java
src/main/java/designPatterns/factory/: IMessageFactory.java  IMyMessage.java  MessageType.java  MyAbstractMessage.java  MyMessageEmail.java  MyMessageFactory.java  MyMessageSMS.java  TMain.java
src/main/java/designPatterns/simplefactory/: Benz.java  ICar.java  Jeep.java  SimpleCarFactory.java  TMain.java
src/main/java/filters/: CorsFilter.java
src/main/java/javalogic/: AbstractBean.java  JVMLoaderBean.java  JxInterview.java  ListRemove.java  MyHashMap.java  ParamString.java  SWITCH.java  SubBean.java  SuperBean.java
src/main/java/nio/: NioTest.java
src/main/java/threadpool/: MyTask.java  Test.java
src/main/java/treemenu/: AccbooksApplication.java  Test.java
src/main/java/treemenu/controller/: MenuNodeController.java
src/main/java/treemenu/dao/: IMenuDao.java
src/main/java/treemenu/domain/: MenuNode.java
src/main/java/treemenu/service/: MenuService.java
src/main/java/util/: BaseXMLConfig.java  ClientSocket.java  ClientTest.java  ComputerInfo.java  DownloadXMLConfig.java  FileUtil.java  Handler.java  HistoryVersionUtil.java  HttpClientClient.java  HttpConnectService.java  HttpServiceDownload.java  HttpWgetDownload.java  ICallbackListener.java  JacksonHelper.java  SFTPProcessor.java  ServerTest.java  SftpJSCHDownload.java  SocketUtil.java  StringUtil.java  UpdateService.java  Zip7zUtil.java  ZipUtil.java
src/main/resources/: application.properties
src/test/java/com/fatrui/accbooks/: AccbooksApplicationTests.java  BaseTest.java
src/test/java/com/fatrui/accbooks/dao/: GroupRepositoryTest.java
