server.port=8081
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=zane
spring.datasource.password=system


spring.jpa.hibernate.ddl=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jackson.serialization.indent_output=true




spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

